<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>

    <link rel="stylesheet" href="css2/styles.css">
</head>
<body>
    <header>
        
        <nav>
            <div class="banner">
                <img src="/HTML2/css2/img/banner.jpg.jpg" height="250px" width="100%">
                <div class="texto-banner">
                            <h1> <strong> MyShop </strong> </h1>
                            <strong> <p class="subtitulo"> Productos y Accesorios</p> </strong>      
            </div>
            </div>
        </nav>

        <nav>
            <ul>
                <strong>
                <li><a href="#seccion-1">Inicio</a> </li>
                <li><a href="#seccion-2">Celulares</a> </li>
                <li><a href="#seccion-3">Accesorios</a> </li>
                <li><a href="#seccion-4">Productos</a> </li>
                <li><a href="#seccion-5"target="_blank">Ayuda</a> </li>
                </strong>
            </ul>
        </nav>
    </header>

    <main>
        
        <section>


        </section>

    </main>

    <aside>
        
    </aside>

    <footer>

    </footer>

</body>
</html>